# second_project_client

./: README.md
MKJW_Second_Project/: build.gradle
MKJW_Second_Project/app/: build.gradle  google-services.json
MKJW_Second_Project/app/src/androidTest/java/com/mksoft/mkjw_second_project/: ExampleInstrumentedTest.kt
MKJW_Second_Project/app/src/main/: AndroidManifest.xml
MKJW_Second_Project/app/src/main/java/com/mksoft/mkjw_second_project/: App.kt
MKJW_Second_Project/app/src/main/java/com/mksoft/mkjw_second_project/api/: BoardAPI.kt  CourseAPI.kt  FCMAPI.kt  JoinAPI.kt  LoginAPI.kt  RegisterCourseAPI.kt  SectionAPI.kt
MKJW_Second_Project/app/src/main/java/com/mksoft/mkjw_second_project/base/: BaseViewModel.kt
MKJW_Second_Project/app/src/main/java/com/mksoft/mkjw_second_project/di/: ViewModelFactory.kt
MKJW_Second_Project/app/src/main/java/com/mksoft/mkjw_second_project/service/: FCMServiceBindingModel.kt  FirebaseService.kt
MKJW_Second_Project/app/src/main/java/com/mksoft/mkjw_second_project/ui_view/: BoardCategoryListAdapter.kt  BoardCategoryPageActivity.kt  BoardContentsListAdapter.kt  BoardPageActivity.kt  BoardPageFragment.kt  BoardSelectPageActivity.kt  CourseListAdapter.kt  FeedListAdapter.kt  FeedPageDetailActivity.kt  FeedPageFragment.kt  JoinPageActivity.kt  LoginPageActivity.kt  MainActivity.kt  RegisterCoursePageActivity.kt  TestFragment.kt  TimeTablePageActivity.kt  TimeTablePageFragment.kt
MKJW_Second_Project/app/src/main/java/com/mksoft/mkjw_second_project/utils/: Animations.kt  BackPressCloseHandler.java  BindingAdapter.kt  Constants.kt  ImageRequester.kt  ProductGridItemDecoration.kt  ViewExtension.kt
MKJW_Second_Project/app/src/main/res/drawable/: bottom_navigation_colors.xml  custom_gray_button.xml  custom_mint_button.xml  custom_red_button.xml  rectangle.xml  red_circle.xml
MKJW_Second_Project/app/src/main/res/font/: font.xml
MKJW_Second_Project/app/src/main/res/layout/: board_category_item.xml  board_category_page_activity.xml  board_contents_item.xml  board_contents_list_page_activity.xml  board_main_page_activity.xml  board_page_activity.xml  board_page_fragment.xml  board_select_page_activity.xml  board_title_item.xml  feed_item_first.xml  feed_item_second.xml  feed_item_third.xml  feed_page_detail_activity.xml  feed_page_fragment.xml  join_page_activity.xml  login_page_activity.xml  main_activity.xml  register_courses_page_activity.xml  register_courses_page_item.xml  test_fragment.xml  time_table_page_activity.xml  time_table_page_fragment.xml
MKJW_Second_Project/app/src/main/res/menu/: menu.xml
MKJW_Second_Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MKJW_Second_Project/app/src/main/res/xml/: network_security_config.xml
MKJW_Second_Project/app/src/test/java/com/mksoft/mkjw_second_project/: ExampleUnitTest.kt
(+40 files in other folders)
