<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/bottom_board_button"
            android:icon="@drawable/baseline_list_black_24dp"
            android:title="게시판" />
    <item
            android:id="@+id/bottom_sns_button"
            android:icon="@drawable/baseline_web_black_24dp"
            android:title="SNS" />
    <item
            android:id="@+id/bottom_time_table_button"
            android:icon="@drawable/baseline_today_black_24dp"
            android:title="시간표" />
    <item
            android:id="@+id/bottom_option_button"
            android:icon="@drawable/baseline_settings_applications_black_24dp"
            android:title="설정" />

</menu>