<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name = "viewModel"
                type = "com.mksoft.mkjw_second_project.viewmodel.BoardCategoryListViewModel"
        />
    </data>

    <RelativeLayout
            android:id="@+id/board_page_fragment_layout_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <androidx.appcompat.widget.Toolbar
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:id="@+id/board_page_fragment_toolbar_Toolbar"
                >
            <TextView
                    android:id="@+id/board_page_fragment_title_TextView"
                    android:text="게시판"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textStyle="bold"
                    />

        </androidx.appcompat.widget.Toolbar>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:mutableVisibility="@{viewModel.getLoadingVisibility()}"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/board_page_fragment_boardList_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/board_page_fragment_toolbar_Toolbar"
                app:adapter="@{viewModel.getBoardCategoryListAdapter()}"


        />


    </RelativeLayout>
</layout>
