<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name = "viewModel"
                type = "com.mksoft.mkjw_second_project.viewmodel.BoardCategoryItemViewModel"
        />
    </data>

    <RelativeLayout
            android:id="@+id/board_category_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:fontFamily="@font/mc_laren_regular"
                android:layout_marginLeft="5dp"
                android:text="new"
                android:textColor="@color/failColor"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableVisibility="@{viewModel.getNewStateVisibility}"/>
        <TextView
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/jua_regular"
                android:text="3-5"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/board_category_item_name_textView"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                app:mutableText="@{viewModel.getCategoryName}"
        />
        <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/board_category_item_DownButton_ImageView"
                android:src="@drawable/baseline_keyboard_arrow_down_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/board_category_item_bottomLine_View"
                android:layout_marginBottom="22dp" android:layout_marginTop="21dp"
                android:layout_alignParentTop="true"
                app:mutableVisibility="@{viewModel.getDownButtonVisibility}"/>
        <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/board_category_item_UpButton_ImageView"
                android:src="@drawable/baseline_keyboard_arrow_up_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/board_category_item_bottomLine_View"
                android:layout_marginBottom="22dp" android:layout_marginTop="21dp"
                android:layout_alignParentTop="true"
                app:mutableVisibility="@{viewModel.getUpButtonVisibility}"/>
        <View
                android:id="@+id/board_category_item_bottomLine_View"
                android:layout_below="@+id/board_category_item_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#e9ecef"/>
        <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/board_category_item_contentsList_RecyclerView"
                app:adapter="@{viewModel.getBoardContentsListAdapter}"
                android:visibility="gone"
                android:layout_below="@+id/board_category_item_bottomLine_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</layout>
