<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <RelativeLayout
            android:id="@+id/board_contents_list_page_activity_layout_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_alignParentTop="true"
                android:id="@+id/board_contents_list_page_activity_toolbar_Toolbar"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                    android:id="@+id/board_contents_list_page_activity_title_TextView"
                    android:text="3-5"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/board_contents_list_page_activity_contentsList_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/board_contents_list_page_activity_toolbar_Toolbar"

        />

    </RelativeLayout>
</layout>
