<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <RelativeLayout
            android:id="@+id/login_page_activity_background_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        <TextView
                android:id="@+id/login_page_activity_appTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="80dp"

                android:layout_marginRight="80dp"
                android:layout_marginBottom="80dp"
                android:text="School Network"
                android:textAppearance="@style/TextAppearance.Shrine.Title"
                android:textSize="40dp"
                android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/login_page_activity_inputID_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_below="@+id/login_page_activity_appTitle_TextView"
                android:hint="아이디">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_page_activity_inputID_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Shrine.TextInputLayout"
                android:id="@+id/login_page_activity_inputPW_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="비밀번호"
                android:layout_below="@+id/login_page_activity_inputID_Layout"
                app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_page_activity_inputPW_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/login_page_activity_inputPW_Layout"/>
        <com.google.android.material.button.MaterialButton
                android:fontFamily="@font/poor_story_regular"
                style="@style/Widget.Shrine.Button"
                android:id="@+id/login_page_activity_signIn_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_below="@+id/login_page_activity_inputPW_Layout"
                android:text="로그인"/>

        <com.google.android.material.button.MaterialButton
                android:fontFamily="@font/poor_story_regular"
                style="@style/Widget.Shrine.Button.TextButton"
                android:id="@+id/login_page_activity_signUp_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="회원가입"
                android:textStyle="bold"
                android:layout_below="@+id/login_page_activity_signIn_Button"/>


    </RelativeLayout>

</layout>