<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
            <variable
                    name = "viewModel"
                    type = "com.mksoft.mkjw_second_project.viewmodel.RegisterCourseViewModel"
            />
        </data>
    <RelativeLayout
            android:id="@+id/register_courses_page_item_backgroundLayout_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_courses_page_item_courseName_TextView"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                app:mutableText="@{viewModel.getCourseName()}"
        />
        <Button
                android:id="@+id/register_courses_page_item_courseStateButton_Button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:onClick="@{viewModel::requestRegisterCourse}"
                app:mutableBackground="@{viewModel.getButtonBackGrond()}"
                app:mutableText="@{viewModel.getButtonText()}"
                app:mutableVisibility="@{viewModel.getButtonVisibility()}"
                app:mutableButtonLockState="@{viewModel.getButtonLockState()}"
        />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                app:mutableVisibility="@{viewModel.getLoadingVisibility()}"
        />


    </RelativeLayout>

</layout>
